
NODE_ENV=production

# Lines with HELM_ prefix will appear in container as env vars
HELM_REDIS_STREAMING=false

HELM_START_BLOCK_HEIGHT=38875072
HELM_LOOK_BACK_BLOCKS=350
HELM_TX_CACHE_SIZE=15000
HELM_TX_HASHES_CACHE_SIZE=100000

HELM_FETCH_MAX_KEYS=20
HELM_BLOCKS_DL_CONCURRENCY=20
HELM_WAIT_FOR_NEW_BLOCKS=2000
HELM_BLOCK_FETCH_RETRIES=40
HELM_BLOCK_FETCH_DELAY_MS=1000

HELM_TRACK_ACCOUNTS=sputnik-dao.near
HELM_AWS_BUCKET=near-lake-data-mainnet

HELM_DATADOG_APM_ENABLED=true
HELM_DATADOG_ENV=production
